<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Mis Favoritos"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- RecyclerView para mostrar los favoritos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- Botón de retroceso -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="Volver" />

</RelativeLayout>