<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagen de la receta -->
    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <!-- Título de la receta -->
    <TextView
        android:id="@+id/detailTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título de la receta"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Descripción de la receta -->
    <TextView
        android:id="@+id/detailDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción de la receta"
        android:textSize="16sp" />

</LinearLayout>
