<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Imagen de la receta -->
        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/recipe_image_description"
            android:focusable="true" />

        <!-- Contenedor para título y favorito -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <!-- Título de la receta -->
            <TextView
                android:id="@+id/recipeTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/favoriteImageView"
                android:text="Título de la receta"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!-- Icono de favorito -->
            <ImageView
                android:id="@+id/favoriteImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_favorite_border"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/add_to_favorites" />

        </RelativeLayout>

        <!-- Descripción de la receta -->
        <TextView
            android:id="@+id/recipeDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción de la receta"
            android:textSize="14sp"
            android:textColor="#555555"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
